# Express configuration
PORT=8001

# LND configuration
# Exercise: Provide values for Alice's node
LND_HOST="https://127.0.0.1:8081"
LND_READONLY_MACAROON_PATH="/Users/tvpeter/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/readonly.macaroon"
LND_CERT_PATH="/Users/tvpeter/.polar/networks/1/volumes/lnd/alice/tls.cert"